<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form">

        <ul class="tab-group">
          <li class="tab active"><a href="#signup">Sign Up</a></li>
          <li class="tab"><a href="#login">Log In</a></li>
        </ul>
      
        <div class="tab-content">
            <div id="signup">
              <h1>Sign Up for Free</h1>
              <form action="/signup" method="post">
                <div class="top-row">
                  <div class="field-wrap">
                    <label>
                      First Name<span class="req">*</span>
                    </label>
                    <input type="text" required autocomplete="off" id="firstName" name="firstName"/>
                  </div>
          
                  <div class="field-wrap">
                    <label>
                      Last Name<span class="req">*</span>
                    </label>
                    <input type="text" required autocomplete="off" id="lastName" name="lastName"/>
                  </div>
                </div>
          
                <div class="field-wrap">
                  <label>
                    Email Address<span class="req">*</span>
                  </label>
                  <input type="email" required autocomplete="off" id="email" name="email"/>
                </div>
          
                <div class="field-wrap">
                  <label>
                    Set A Password<span class="req">*</span>
                  </label>
                  <input type="password" required autocomplete="off" id="password" name="password"/>
                </div>
          
                <button type="submit" class="button button-block">Get Started</button>
              </form>
            </div>
          </div>
          
      
          <div id="login">
            <h1>Welcome Back!</h1>
            <form action="/login" method="post">
              <div class="field-wrap">
                <label>
                  Email Address<span class="req">*</span>
                </label>
                <input type="email" required autocomplete="off" name="email"/>
              </div>
      
              <div class="field-wrap">
                <label>
                  Password<span class="req">*</span>
                </label>
                <input type="password" required autocomplete="off" name="password" />
              </div>
      
              <p class="forgot"><a href="#">Forgot Password?</a></p>
      
              <button class="button button-block">Log In</button>
            </form>
          </div>
        </div><!-- tab-content -->
      
      </div> <!-- /form -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      <script>
        $(document).ready(function() {
            // Hide the login form initially
            $('#login').hide();
          
            $('.form').find('input, textarea').on('keyup blur focus', function(e) {
              var $this = $(this),
                label = $this.prev('label');
          
              if (e.type === 'keyup') {
                if ($this.val() === '') {
                  label.removeClass('active highlight');
                } else {
                  label.addClass('active highlight');
                }
              } else if (e.type === 'blur') {
                if ($this.val() === '') {
                  label.removeClass('active highlight');
                } else {
                  label.removeClass('highlight');
                }
              } else if (e.type === 'focus') {
                if ($this.val() === '') {
                  label.removeClass('highlight');
                } else if ($this.val() !== '') {
                  label.addClass('highlight');
                }
              }
            });
          
            $('.tab a').on('click', function(e) {
              e.preventDefault();
              $(this).parent().addClass('active');
              $(this).parent().siblings().removeClass('active');
          
              target = $(this).attr('href');
              $('.tab-content > div').hide();
              $(target).fadeIn(600);
            });
          
            // Hide the login form when switching to the signup form
            $('.tab-group .tab:first-child a').on('click', function(e) {
              $('#login').hide();
            });
          
            // Show the login form when switching to the login form
            $('.tab-group .tab:nth-child(2) a').on('click', function(e) {
              $('#login').show();
            });
          
            $('.tab-content > div').not(':first-child').hide(); // Hide all tab content except the first one
          });
          
      </script>
      

  <style>
    /* Body */
body {
  font-family: "Titillium Web", sans-serif;
  background-color: #c1bdba;
  padding: 20px;
}

/* Form */
.form {
  background-color: #13232f;
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

/* Tabs */
.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}

.tab-group:after {
  content: "";
  display: table;
  clear: both;
}

.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background-color: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
}

.tab-group li a:hover {
  background-color: #1ab188;
  color: #ffffff;
}

.tab-group .active a {
  background-color: #1ab188;
  color: #ffffff;
}

/* Headings */
h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

/* Labels */
label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}

label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}

label.highlight {
  color: #ffffff;
}

/* Form inputs */
input,
textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #ddd;
  color: #ffffff;
  border-radius: 0;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

input:focus,
textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #ddd;
  resize: vertical;
}

/* Field wrap */
.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

/* Button */
.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: #1ab188;
  color: #ffffff;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}

.button:hover,
.button:focus {
  background: #1ab188;
}

.button-block {
  display: block;
  width: 100%;
}

/* Forgot password */
.forgot {
  margin-top: -20px;
  text-align: right;
}

    
  </style>
  <script>
    $('.form').find('input, textarea').on('keyup blur focus', function (e) {
  
        var $this = $(this),
            label = $this.prev('label');
      
            if (e.type === 'keyup') {
                  if ($this.val() === '') {
                label.removeClass('active highlight');
              } else {
                label.addClass('active highlight');
              }
          } else if (e.type === 'blur') {
              if( $this.val() === '' ) {
                  label.removeClass('active highlight'); 
                  } else {
                  label.removeClass('highlight');   
                  }   
          } else if (e.type === 'focus') {
            
            if( $this.val() === '' ) {
                  label.removeClass('highlight'); 
                  } 
            else if( $this.val() !== '' ) {
                  label.addClass('highlight');
                  }
          }
      
      });
      
      $('.tab a').on('click', function (e) {
        
        e.preventDefault();
        
        $(this).parent().addClass('active');
        $(this).parent().siblings().removeClass('active');
        
        target = $(this).attr('href');
      
        $('.tab-content > div').not(target).hide();
        
        $(target).fadeIn(600);
        
      });
  </script>
    
</body>
</html>